<!DOCTYPE html>
<html>

<head>
	<title>allo !!!</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
			margin: 0 auto;
			width: 1280px;
			font-size: 20px;
			background-color: #f4f4f4;
		}

		h1 {
			text-align: center;
			background-color: #a4a4a4;
			color: #333;
			padding: 35px;
			margin-top: 50px;
		}

		p {
			text-align: center;
			color: #333;
			margin-top: 50px;
		}

		a {
			text-align: center;
			color: #333;
			margin-top: 50px;
		}
	</style>
</head>

<body>
	<h1>webserv hello world</h1>
	<p>hello world</p>
	<br>
	<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">click here</a>
	<br>
	<p>meilleur site internet</p>
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtfeR2gr_Z2U5rNiTKieMXMM9ZY96GbKUQQg&s" alt="img">
</body>

</html>
